# SpringNote

./: .gitignore  README.md  build.gradle.kts
api/: build.gradle.kts  settings.gradle.kts
api/src/main/kotlin/com/ralphmarondev/note/: GlobalValidationHandler.kt
api/src/main/kotlin/com/ralphmarondev/note/controller/: NoteController.kt  StatusController.kt
api/src/main/kotlin/com/ralphmarondev/note/data/model/: Note.kt
api/src/main/kotlin/com/ralphmarondev/note/data/repository/: NoteRepository.kt  RefreshTokenRepository.kt
api/src/main/kotlin/com/ralphmarondev/note/security/: AuthService.kt  JwtAuthFilter.kt  JwtService.kt
api/src/main/kotlin/com/ralphmarondev/spring_note/: SpringNoteApplication.kt
api/src/main/kotlin/com/ralphmarondev/spring_note/auth/: JwtAuthenticationFilter.kt  JwtService.kt
api/src/main/kotlin/com/ralphmarondev/spring_note/config/: PasswordConfig.kt  SecurityConfig.kt  WebConfig.kt
api/src/main/kotlin/com/ralphmarondev/spring_note/note/: Note.kt  NoteController.kt  NoteRepository.kt  NoteService.kt
api/src/main/kotlin/com/ralphmarondev/spring_note/note/controller/: NoteController.kt
api/src/main/kotlin/com/ralphmarondev/spring_note/note/entity/: Note.kt
api/src/main/kotlin/com/ralphmarondev/spring_note/note/repository/: NoteRepository.kt
api/src/main/kotlin/com/ralphmarondev/spring_note/note/service/: NoteService.kt
api/src/main/kotlin/com/ralphmarondev/spring_note/security/: JwtFilter.kt  JwtService.kt
api/src/main/kotlin/com/ralphmarondev/spring_note/user/: User.kt  UserController.kt  UserRepository.kt  UserService.kt
api/src/main/kotlin/com/ralphmarondev/spring_note/user/controller/: AuthController.kt
api/src/main/kotlin/com/ralphmarondev/spring_note/user/dto/: LoginRequest.kt  TokenPair.kt
api/src/main/kotlin/com/ralphmarondev/spring_note/user/entity/: User.kt
api/src/main/kotlin/com/ralphmarondev/spring_note/user/repository/: UserRepository.kt
api/src/main/kotlin/com/ralphmarondev/spring_note/user/service/: UserService.kt
api/src/main/resources/: application.properties
api/src/test/kotlin/com/ralphmarondev/spring_note/: SpringNoteApplicationTests.kt
client/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.vue  axiosInstance.ts  main.ts
client/src/router/: index.ts
client/src/stores/: useAuthStore.ts
client/src/views/auth/login/: LoginIndex.vue
client/src/views/auth/register/: RegisterIndex.vue
client/src/views/home/note-list/: NoteListIndex.vue
client/src/views/home/note-list/components/: NewNoteDialog.vue  NoteCard.vue
cmp/: settings.gradle.kts
cmp/composeApp/: build.gradle.kts
cmp/composeApp/src/androidMain/: AndroidManifest.xml
cmp/composeApp/src/androidMain/kotlin/com/ralphmarondev/springnote/: MainActivity.kt  MyApp.kt  Platform.android.kt
cmp/composeApp/src/androidMain/kotlin/com/ralphmarondev/springnote/core/util/: Platform.android.kt
cmp/composeApp/src/androidMain/kotlin/com/ralphmarondev/springnote/di/: Modules.android.kt
cmp/composeApp/src/androidMain/res/values/: strings.xml
cmp/composeApp/src/androidMain/res/xml/: network_security_config.xml
cmp/composeApp/src/commonMain/kotlin/com/ralphmarondev/springnote/: App.kt  Greeting.kt  HomeScreen.kt  Platform.kt
cmp/composeApp/src/commonMain/kotlin/com/ralphmarondev/springnote/di/: InitKoin.kt  Modules.kt
cmp/composeApp/src/commonMain/kotlin/com/ralphmarondev/springnote/navigation/: AppNavigation.kt  Routes.kt
cmp/composeApp/src/desktopMain/kotlin/com/ralphmarondev/springnote/: Platform.jvm.kt  main.kt
cmp/composeApp/src/desktopMain/kotlin/com/ralphmarondev/springnote/di/: Modules.desktop.kt
cmp/composeApp/src/iosMain/kotlin/com/ralphmarondev/springnote/: MainViewController.kt  Platform.ios.kt
cmp/composeApp/src/nativeMain/kotlin/com/ralphmarondev/springnote/di/: Modules.native.kt
cmp/gradle/: libs.versions.toml
cmp/iosApp/Configuration/: Config.xcconfig
cmp/iosApp/iosApp.xcodeproj/: project.pbxproj
src/main/kotlin/com/ralphmarondev/note/: NoteApplication.kt
src/main/kotlin/com/ralphmarondev/note/controller/: AuthController.kt  NoteController.kt
src/main/kotlin/com/ralphmarondev/note/data/model/: RefreshToken.kt  User.kt
src/main/kotlin/com/ralphmarondev/note/data/repository/: UserRepository.kt
src/main/kotlin/com/ralphmarondev/note/security/: HashEncoder.kt  SecurityConfig.kt
src/main/resources/: application.properties
src/test/kotlin/com/ralphmarondev/note/: NoteApplicationTests.kt
(+55 files in other folders)
